<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">

    <title>Bonding</title>
    
  </head>
  <body>
    <a href="index.html"><h3 style="float: right">Back</h3></a>
    <a href="https://archiveofourown.org/works/3990088"><h1 class="display-3" style="padding-left: 10%; font-weight: bold">Bonding</h1></a>
    <br/>
    <br/>
    <h3 style="font-weight: bold">Summary:</h3>
    <p>A sequel to <a href="morning-coffee.html">Morning Coffee</a>, Max discovers another way that Chloe enjoys spending time.</p>
    <br/>
    <hr/>
    <br/>

    <p>"So, what do you wanna do tonight?" Max asked, her hand in Chloe's as they walked down the <span data-toggle="tooltip" title="corridoio, ingresso">hallway</span> to Chloe's apartment.</p>

    <p>"I dunno, what do you wanna do?" Chloe reached in her pocket for her keys, momentarily letting go of Max's hand.</p>

    <p>Max knew exactly what she wanted to do. They'd done it several times before this—but saying it out loud as a request sounded strange. Despite being together for several months, Max still found it weird to refer to Chloe as her… 'girlfriend'? That sounded so light in comparison to what Max felt for her best friend. After everything they'd been through together…</p>

    <p>"Um, I'm not sure yet," Max said after a moment, cursing herself for her hesitations. Chloe had always been the one to get things heated; rarely did Max ever initiate things beyond kisses or hugs.</p>

    <p>After Chloe got the door open, the two headed inside, with Chloe <span data-toggle="tooltip" title="gettando">tossing</span> the keys on the kitchen <span data-toggle="tooltip" title="bancone">counter</span>.</p>

    <p>"Let's just chill in my room," Chloe said, turning and <span data-toggle="tooltip" title="intrecciando">interlacing</span> their fingers together again. The warmth from Chloe's hand was always so comforting, the rough calluses on her palms a stark contrast to how gentle she could be—with Max, anyway. God knows how many times Max had to pull Chloe away from a bar fight.</p>

    <p>"Sure."</p>

    <p>As Chloe walked into her closet for a change of clothes, Max sat down on the bed, shrugging off her winter coat—trying not to remember the many times it'd been tossed onto the ground—and spotted something <span data-toggle="tooltip" title="con la coda">in the corner</span> of her eye.</p>

    <p>Something <span data-toggle="tooltip" title="sbucava/spuntava fuori">was poking out</span> from underneath Chloe's bed, and ever the curious cat, Max <span data-toggle="tooltip" title="si protende in avanti">reached forward</span> and picked it up. A <span data-toggle="tooltip" title="rotolo">roll</span> of black tape—Max rotated it in her hand, noticing how it had no identifiable markings. Glancing back down underneath Chloe's bed, Max spotted a plain, black box, and feeling her interest rising, she <span data-toggle="tooltip" title="allunga le braccia">reached out</span> and picked it up as well, balancing the box on her lap.</p>

    <p>Opening it, Max felt her heart stop in her chest.</p>

    <p>Jesus… I had no idea Chloe was into bondage.</p>

    <p>Picking up a pair of leather handcuffs, Max wondered why Chloe had never mentioned her secret <span data-toggle="tooltip" title="scorte">stash</span> of sex toys; glancing back at the roll of black tape, Max realized now it was bondage tape. Hm. Okay. Considering the amount of times they got together, Max found it odd that Chloe never said anything.</p>

    <p>Maybe she doesn't want to scare me away. Max's heart ached at the thought. She'd hoped that the two of them could have an honest relationship after the day they'd confessed their feelings for each other; the idea that Chloe still thought there was something that would push Max away from her hurt.</p>

    <p>Putting the bondage tape and leather handcuffs back in the box and observing the different kinds of ropes within it, Max was just about to pick one up when Chloe came out of her closet, dressed in boxers and a t-shirt.</p>

    <p>"Holy shit—" Chloe <span data-toggle="tooltip" title="dice impulsivamente">blurted</span>, freezing on the spot, her eyes wide with fear, <span data-toggle="tooltip" title="preparandosi">braced</span> for Max's reaction.</p>

    <p>Max looked up, trying to keep her expression relatively neutral.</p>

    <p>"Chloe, how come you never told me you were into this kind of stuff?" Max asked, raising up the handcuffs.</p>

    <p>Chloe's face went red in a split second.</p>

    <p>"You—I—you didn't really seem like a person who'd be into that," Chloe <span data-toggle="tooltip" title="balbetta">stammered</span>, looking away and biting her lip.</p>

    <p>Getting Chloe <span data-toggle="tooltip" title="in agitazione/confusione">flustered</span> brought a humorous smile to Max's face, and she put the box down on the bed before walking to Chloe and wrapping her arms around her best friend.</p>

    <p>Trying to ignore the pounding of her heart, Max said softly, "I'd be willing to try."</p>

    <p>Chloe looked down at her, her mouth open in surprise—before she closed it and swallowed, her expression apprehensive.</p>

    <p>"Are you sure?" Chloe asked, concern in her eyes. "I can… get a little rough," she admitted, and Max just rolled her eyes.</p>

    <p>"Yeah, I know," Max said, recalling the amount of times she'd had to wear a scarf to work to cover up the light <span data-toggle="tooltip" title="succhiotti">hickeys</span> on her neck.</p>

    <p>"No, like, I mean," Chloe struggled to find the right words. "I get really into the bondage stuff and roles."</p>

    <p>Max raised an eyebrow. She was learning all kinds of things today.</p>

    <p>"Lemme guess—you like being top."</p>

    <p>Chloe smiled <span data-toggle="tooltip" title="con imbarazzo/ritrosia">sheepishly</span>, wrapping her arms around Max as well.</p>

    <p>"Yeah. But seriously," Chloe said, resting her forehead against Max's. "Do you really wanna try?"</p>

    <p>Max leaned her head up and pressed her lips lightly against Chloe's.</p>

    <p>"Yeah, I want to try."</p>

    <p>Chloe just gave a shaky laugh, but Max could see the delight in Chloe's blue eyes, and she wondered just exactly what she was getting herself into.</p>

 

    <p>"Okay, if we're really doing this, then I want you to wear what I want you to wear," Chloe said, fingers gently tugging at Max's shirt and sliding down to pick at the waistline of her jeans. In her mind, Chloe's thoughts were <span data-toggle="tooltip" title="infervorati">ablaze</span> with both desire and excitement, and she thanked whatever based god that had let Max see her black box.</p>

    <p>"Wow, already giving orders?" Max asked, laughing lightly. "But sure. What do you want—"</p>

    <p>"Take everything off and only wear one of my flannels," Chloe said immediately, pushing Max into her closet. "I'm gonna set things up," Chloe said under her breath, walking to the bed and taking out two pairs of leather handcuffs from the box. Feeling the burn of need and want in her chest, Chloe had to restrain herself, blinking as she tried to focus her thoughts. Going too fast at the beginning wouldn't be right—especially for Max's first time with bondage, anyway. As she looked down at the other ropes and bindings in the box, Chloe decided on going light the first time. They could get into the heavier stuff later.</p>

    <p>As Chloe held the leather handcuffs in her hands, she bit her lip. She really wanted this time to be… well, mind-blowingly awesome.</p>

    <p>While Max changed in the closet, Chloe <span data-toggle="tooltip" title="fissa con una cinghia">strapped</span> one end of a pair of handcuffs to one of the <span data-toggle="tooltip" title='montanti ("pali") del letto'>bedposts</span> before connecting the other pair to the opposite bedpost. I can't believe we're really doing this.</p>

    <p>Before putting the black box underneath the bed again, she pulled out a <span data-toggle="tooltip" title="di seta">silk</span>, black <span data-toggle="tooltip" title="benda">blindfold</span>, and Chloe felt a <span data-toggle="tooltip" title="sorrisetto">smirk</span> come to her face as she pictured what her night with Max was going to be like. God, I can't fucking wait.</p>

    <p>A moment later, Max came out of the closet just wearing an overlarge blue flannel, and Chloe swallowed as she openly stared, her heart rate quickening as she drank in the <span data-toggle="tooltip" title="invitante, seducente">alluring</span> view of the girl before her. Max in her clothes was always the best sight—and it never ceased to give Chloe a sense of satisfaction.</p>

    <p>Max stood there, raising an eyebrow. "Okay, I'm in your clothes. Now what do I do?"</p>

    <p>Swallowing, Chloe stood up and was swiftly in front of Max, raising the blindfold.</p>

    <p>"Put this on," Chloe commanded, her eyes <span data-toggle="tooltip" title="avidamente, voracemente, desiderosamente">hungrily</span> <span data-toggle="tooltip" title="camminano, vagano">roving</span> over Max's flannel, picturing what lie underneath… Chloe shook her head, trying to clear her thoughts. Slow.</p>

    <p>Max reached forward and held the silk blindfold in her hands for a moment—Chloe's heart raced as she wondered if Max was reconsidering—before Max reached up <span data-toggle="tooltip" title="fa scorrere">slid</span> it over her eyes.</p>

    <p>"And a safeword, if I'm going too hard, just say 'blue'," Chloe said softly, reaching a hand up to <span data-toggle="tooltip" title="sfiorare dolcemente">gently brush</span> her <span data-toggle="tooltip" title="nocche">knuckles</span> against Max's cheek. Take it slow, Price.</p>

    <p>"Blue, got it," Max said a little breathlessly. Chloe noticed how nervous Max looked, the way Max's hands were <span data-toggle="tooltip" title="scompigliando">balling up</span> the front of her flannel.</p>

    <p>"Max, are you sure? You're certain about this," Chloe asked again, this time a little more firmly, cupping Max's face.</p>

    <p>"I want to try," Max said again, and despite the blindfold over her eyes, Chloe could almost feel Max's intense gaze through the fabric. Max reached up and placed one hand over Chloe's. "I trust you, Chloe."</p>

    <p>Chloe's heart <span data-toggle="tooltip" title="martella">pounded</span> in her chest—those three words were almost as powerful as another set of three words—and she shakily breathed in, preparing herself. This is really happening.</p>

    <p>Without warning, Chloe picked Max up in her arms—Max let out a surprised <span data-toggle="tooltip" title="squittio">squeak</span>—and Chloe was at the bed in a second, almost tossing Max onto it. As Max lied down, there was a slight hint of confusion on her face; but she didn't remove the blindfold.</p>

    <p>"I'm going to handcuff you to the bed," Chloe stated, a fire of desire and need burning in her chest as she <span data-toggle="tooltip" title="si mette a cavalcioni">straddled</span> Max's waist. Though Chloe had loved every moment she'd spent with Max—in bed or not—she found this experience to be so much more satisfying, and she <span data-toggle="tooltip" title="assapora">savored</span> this moment of Max as… hers.</p>

    <p>Max just nodded as Chloe reached up and brought the leather handcuffs around Max's wrists, effectively trapping Max's arms on either side of her. The sight of Max on her bed, wearing only a flannel, blindfolded, and in leather handcuffs—Chloe had to make a conscious effort to not <span data-toggle="tooltip" title='"devastare"'>ravage</span> Max into oblivion right then and there.</p>

    <p>Chloe <span data-toggle="tooltip" title="si china">bent down</span>, pressing her lips gently against Max's neck as one hand traveled up Max's side, the other reaching up and slowly unbuttoning Max's flannel.</p>

    <p>"Are the cuffs too tight?" Chloe <span data-toggle="tooltip" title="mormora, biascica">mumbled</span> in between kisses.</p>

    <p>"They're fine," Max breathed, and Chloe sat up straight again, gazing down at Max's exposed neck and <span data-toggle="tooltip" title="clavicola">collarbone</span>, one hand <span data-toggle="tooltip" title="che aleggia">hovering</span> over the next button. Need to go slow, Chloe reminded herself.</p>

    <p>Knowing that Max couldn't see her, Chloe lowered herself again, her lips just mere inches from Max's own; Chloe could feel Max's warm breath against her face, though it seemed unsteady, uneven. Closing the distance between them, Chloe kissed Max as softly as she could, trying to calm the girl underneath her.</p>

    <p>"Just let me know when you want to stop," Chloe murmured, pulling away and undoing another button, <span data-toggle="tooltip" title="svelando, spogliando">baring</span> another <span data-toggle="tooltip" title="tratto">stretch</span> of pale skin; she heard Max whisper, "Don't stop. Please."</p>

    <p>Chloe had to physically restrain herself from ripping off the rest of the buttons on Max's flannel, her vision a <span data-toggle="tooltip" title="nebbia">haze</span> filled with desire and instinct, her heart pounding with need and want—the girl before her was her everything, and now she was hers. Mine. Max is mine.</p>

    <p><span data-toggle="tooltip" title="Facendo scorrere in modo dolorosamente lento">Achingly slowly sliding</span> each button from its hole, Chloe hungrily gazed down at Max's bared chest that lie before her—and now it was <span data-toggle="tooltip" title="alla sua mercè">hers for the taking</span>. Leaning back down, Chloe kissed her more deeply, more eager than the last, and she followed with a <span data-toggle="tooltip" title="scia">trail</span> of kisses down Max's <span data-toggle="tooltip" title="profilo del mento">jawline</span> and to her throat; Chloe's fingers were sliding up Max's chest, <span data-toggle="tooltip" title="[cup: tenere con le mani a coppa]">cupping</span> and <span data-toggle="tooltip" title="carezzando, tastando">fondling</span> her exposed breasts, and she felt Max shiver underneath her, a light <span data-toggle="tooltip" title="piagnucolio">whimper</span> coming from Max's throat.</p>

    <p>Chloe slid her mouth even lower, hungrily sucking at the skin around Max's collarbone, her hands becoming more aggressive as they teased at the <span data-toggle="tooltip" title="capezzoli">buds</span> of Max's breasts, and Chloe heard Max's quick intake of breath; glancing up, Chloe felt a savage sense of satisfaction at seeing how <span data-toggle="tooltip" title="tese, logore">strained</span> Max's hands were against the handcuffs, how red her cheeks were, how her <span data-toggle="tooltip" title="disordinati, scompigliati">haphazard</span> brown hair <span data-toggle="tooltip" title="incorniciano">framed</span> her beautiful face…</p>

    <p>Pulling away again, Chloe saw Max pull at the handcuffs, her back arching slightly, missing the feeling of Chloe's lips on her skin.</p>

    <p>"Don't go," Max begged, a hint of a whine at the edge of her voice, as she blindly turned her head from left to right, searching for Chloe.</p>

    <p>Chloe just gave a short, amused laugh; having Max at her mercy and knowing that Max wanted her gave her such a rush and thrill, her head filled with nothing but the thoughts of the girl underneath her. Swiftly taking off her t-shirt in one fluid motion and tossing it on the ground next to the bed, Chloe let go of her hesitations; placing her hands next to Max's head, her knees on either side of Max's hips, Chloe leaned in closely to Max's ear.</p>

    <p>"I'm not going anywhere," Chloe whispered, her voice raw with emotion.</p>

    <p>Without warning, Chloe slid her thigh in between Max's legs, noticing just how wet Max already was from their short time of foreplay—gasping, Max <span data-toggle="tooltip" title="tira, forza">strained</span> at the handcuffs again before Chloe's lips collided into hers, hungry and rough. A low <span data-toggle="tooltip" title="gemito">moan</span> came from the back of Max's throat as Chloe slid her tongue into Max's mouth, and the two fought for dominance, their breathing <span data-toggle="tooltip" title="sfinito, esausto">ragged and haggard</span> from lust and desire.</p>

    <p>Moving away and planting her lips on Max's neck, Chloe placed her hands onto Max's arched back, her fingers <span data-toggle="tooltip" title="camminano, tracciano">trailing</span> down Max's spine. Letting her mouth press kisses down Max's chest, she paused above Max's sternum—she could feel the rapid beating of Max's heart just below, and Chloe pressed her lips closer, her nails <span data-toggle="tooltip" title="graffiano">raking</span> down Max's back as she <span data-toggle="tooltip" title="sfrega">grinded</span> her thigh between Max's legs.</p>

    <p>My Max. Savoring the taste of Max's skin against her lips, Chloe felt another <span data-toggle="tooltip" title="impennata, ondata">surge</span> of satisfaction that no one else could have Max Caulfield; only her. Only she could touch Max this way, could make Max's heart pound against her chest like that, could kiss Max so intimately and closely.</p>

    <p>Max was gasping by then, her breathing raw and ragged as she strained against the handcuffs. "Chloe, please," Max begged, her voice pleading and needy as she <span data-toggle="tooltip" title="muove">bucked</span> her hips against Chloe's leg, her <span data-toggle="tooltip" title="passera">core</span> <span data-toggle="tooltip" title="scivolosa">slick</span> and warm against Chloe's thigh.</p>

    <p>A low <span data-toggle="tooltip" title="ringhio">snarl</span> came from Chloe then, and her nails <span data-toggle="tooltip" title="affondano">dug</span> into Max's back, causing Max to arch her back even more. "I'll do what I want when I want."</p>

    <p>Max just whimpered as Chloe pulled her lips away, <span data-toggle="tooltip" title="ansimando">panting</span>, and as she looked down at Max below her, the flannel <span data-toggle="tooltip" title="tutta aperta">splayed out</span> around her pale body. Chloe bit her lip, pulling her hands away from Max's back and taking her thigh away from in between Max's legs. Max's hips <span data-toggle="tooltip" title='"scalciano"'>bucked</span> at the sudden loss of contact, and she let out a small, pained cry.</p>

    <p>"Chloe," Max pleaded, her voice almost breaking from need. "Please."</p>

    <p>A smirk playing at the edge of Chloe's lips, Chloe <span data-toggle="tooltip" title="divertita">reveled</span> in teasing Max; seeing just how much her lover wanted her brought a swell of irrational pride to her chest. What made this even better was that Max couldn't see her at all—couldn't guess at what she was going to do, couldn't do anything but react to her touch.</p>

    <p>Leaning forward, Chloe breathed her commands in Max's ear as she trailed one hand down Max's abdomen, pausing just above where she needed to be.</p>

    <p>"Then tell me that you only want me."</p>

    <p>Max did, begging for Chloe to just move her fingers lower.</p>

    <p>"Tell me that you need me."</p>

    <p>Max did, almost sobbing with need as her hips bucked upward, trying to reach Chloe's fingers as they slid lower.</p>

    <p>"Tell me that you're mine."</p>

    <p>Max did.</p>

    <p>"That's what I thought," Chloe said roughly, and she agonizingly, slowly, slid her fingers inside her lover, first one, then two as Max gasped, her arms straining against the handcuffs. Done teasing Max, Chloe curved her fingers, gently <span data-toggle="tooltip" title="carezzando">stroking</span> Max's insides as she slowly moved back and forth from the entrance. Max's entire body was trembling, her chest <span data-toggle="tooltip" title="si solleva">heaving</span>, low moans escaping her lips as Chloe kept up a slow rhythm that slowly gained pace.</p>

    <p>Chloe caught the next moan from Max's lips with her own mouth, and she brought a third finger inside Max—thrusting deeper into the girl as she furiously clashed her tongue against Max's. Max's inability to see and focus left her mouth frantic and inaccurate as she tried to battle Chloe for dominance.</p>

    <p>With each thrust came another gasp or moan from Max and another wave of satisfaction to Chloe at pleasing her; this was a rush and thrill that Chloe was addicted to, and she <span data-toggle="tooltip" title="brama">craved</span> more as she heard more and more of Max's raw, <span data-toggle="tooltip" title="smodati, senza freni">unbridled</span> sounds. Hips bucking against Chloe's hand, Max's back arched, her bare chest pressing into Chloe's, their skin <span data-toggle="tooltip" title="infuocata">fiery hot</span> from the intensity of their love. Chloe let out a low <span data-toggle="tooltip" title="ringhio">growl</span> as she increased the pressure and pace against Max's insides, trying to find the most sensitive spot as her lover <span data-toggle="tooltip" title="si contorce">writhed</span> underneath her.</p>

    <p>Pulling her mouth away from Max's, Chloe pressed her face against the pillow next to Max's head, her <span data-toggle="tooltip" title="sopracciglia aggrottate">brow furrowed</span> as she focused on her fingers inside Max's incredibly wet and heated core. As Chloe felt the tension around her hand grow, she heard Max's panting increase in intensity, her moans turning into small, sharp cries with each thrust of Chloe's hand.</p>

    <p>Soon enough, Max's trembling body was <span data-toggle="tooltip" title="devastato">wracked</span> with spasms as she reached her climax, a sharp cry ripping from her throat; Chloe kept going, trying to extend Max's moment as long as she could until Max was gasping her name. A satisfied <span data-toggle="tooltip" title="sorriso">grin</span> came across Chloe's face, feeling a surge of pride and fulfillment at pleasing her lover this well; afterward, Max's body was trembling as she collapsed back onto the bed, whimpering and panting as Chloe took her hand away. She gave Max one, last, <span data-toggle="tooltip" title="lungo, persistente">lingering</span> kiss, leaving the both of them breathless, their breathing rough and ragged.</p>

    <p>Now that she'd done what she wanted, Chloe then reached over and released Max's wrists from the handcuffs, still riding that swell of pride and <span data-toggle="tooltip" title="euforia">exhilaration</span>. Max.</p>

    <p>As Max laid there, the only noises from her just small whimpers and moans as her body's trembling movements <span data-toggle="tooltip" title="si placano">subsided</span>, Chloe took that opportunity to take off her boxers—they were soaked anyway—and cuddled next to her lover, reaching a hand up to gently remove the blindfold on Max's face. Max's eyes were <span data-toggle="tooltip" title="semi chiusi">half-lidded</span>, <span data-toggle="tooltip" title="vitrei, sbarrati">glazed over</span> and unfocused, and Chloe bit her lip, feeling anxious. Shit. Did I go too far?</p>

    <p>She reached a hand up, gently brushing Max's cheek with her knuckles.</p>

    <p>"Max?" Chloe asked softly; Max's breathing calmed down a bit, and Chloe felt a bit of relief as Max turned on her side and pressed her face and arms into Chloe's chest, her small form fitting closely to Chloe's body.</p>

    <p>Max's response were only a few soft whimpers, and despite the rush of knowing she'd pleased Max, Chloe felt worry building in her chest, her heart beginning to pound as anxiousness gripped her.</p>

    <p>"You okay?" Chloe asked again, her thumbs rubbing small patterns on Max's wrists—from the light red <span data-toggle="tooltip" title="lesioni">welts</span> on Max's skin, Chloe saw just how hard Max had strained against the handcuffs, and she felt a small <span data-toggle="tooltip" title="fitta">twinge</span> of regret. Maybe we shouldn't have done this.</p>

    <p>Max said nothing for a moment, just letting Chloe gently massage her wrists, and Chloe pressed her lips gently against the top of Max's head.</p>

    <p>"I'm—I'm okay," Max said, her voice unsteady, and as she gently pulled away, Chloe let go of her wrists, watching Max <span data-toggle="tooltip" title="cambiar posizione">shift</span> on the bed so that she was lying next to Chloe, face-to-face. Taking a deep breath, Max <span data-toggle="tooltip" title="si libera">shrugged out</span> of the flannel before tossing it behind her, leaving the both of them naked on top of the covers.</p>

    <p>"We don't have to do that again," Chloe said softly.</p>

    <p>Max just shook her head, closing her eyes and saying nothing. Unsure of how to take that response, Chloe pushed forward.</p>

    <p>"We—"</p>

    <p>"I didn't say 'blue', Chloe," Max murmured, and Chloe drew Max back into her embrace while Max <span data-toggle="tooltip" title="si accoccola">snuggled</span> closer, her lips brushing against Chloe's collarbone. Gently rubbing her hand up and down Max's back, Chloe wondered if Max could feel her heart beating in her chest; the idea that Max liked what they did tonight was enough to set Chloe's mind <span data-toggle="tooltip" title="[set abuzz: animare]">abuzz</span> with a whole <span data-toggle="tooltip" title="mucchio, sacco">slew</span> of other ideas and thoughts.</p>

    <p>As she opened her mouth to ask something else, Chloe felt Max's slow rhythmic breathing against her neck, and she pulled away slightly and softly <span data-toggle="tooltip" title="ride sommessamente">chuckled</span>. Of course she's tired. Sleeping Max was always adorable to look at—and Chloe bit her lip, just gazing at the girl in her arms.</p>

    <p>Reaching down and <span data-toggle="tooltip" title="tirando">drawing</span> the covers up over them, Chloe pressed one last kiss to the top of Max's head, thanking the based gods above.</p>

    <br/><br/>

    <p>As Chloe awoke the next morning, she noticed that Max was still sleeping quietly, her chest rising and falling, her brown hair haphazard around her face. Chloe's expression softened, and she reached a hand out to gently brush Max's hair behind her ear. Max.</p>

    <p><span data-toggle="tooltip" title="cautamente">Gingerly</span> getting off the bed to avoid disturbing Max, Chloe headed into her closet and threw on a bra and boxers before heading out to the kitchen. She turned on the coffee maker and <span data-toggle="tooltip" title="si appoggia">leaned</span> against the kitchen <span data-toggle="tooltip" title="bancone">countertop</span> for a moment, remembering last night. She'd planned to tell Max eventually about… her interests, but there never seemed to be a right time or place to do it. Even when they had sex, it still didn't feel right to tell Max about it.</p>

    <p>But now… Chloe bit her lip, wondering just how far she could take it.</p>

    <p>After the coffee maker was done, Chloe poured the coffee into a mug before heading back to her room—she found Max sitting up against the <span data-toggle="tooltip" title="testiera del letto">headboard</span>, her hand gripping a blanket up to her chest while the other rubbed at her eyes.</p>

    <p>"Morning," Chloe said softly, walking to the bed and holding out the mug for Max.</p>

    <p>Max just looked back up at Chloe, a small smile on her face as she gratefully took the mug in her hand.</p>

    <p>"Thanks," she murmured, as she pressed the edge of the mug to her lips.</p>

    <p>Noticing how Max was covering herself, Chloe just raised an eyebrow and pointed at the blanket in her hand. "Max, I've seen you naked before, you know."</p>

    <p>Max lowered the mug and rolled her eyes. "No shit, Sherlock," she said. She <span data-toggle="tooltip" title="dà un colpetto">patted</span> the spot next to her on the bed, and Chloe sat down next to her, leaning against the headboard as well.</p>

    <p>"It's just… instinctive," Max continued, looking down at the contents of her mug, <span data-toggle="tooltip" title="girando">swirling</span> it around.</p>

    <p>Chloe knew Max was avoiding the topic of last night, and she knew that Max knew she was trying to avoid it as well.</p>

    <p>After a moment of silence, Chloe spoke up, unable to keep her thoughts to herself for any longer.</p>

    <p>"So…"</p>

    <p>"Last night?" Max asked, glancing at Chloe as she took another sip of coffee.</p>

    <p>"Yeah…?"</p>

    <p>Max smiled then, and Chloe felt her heart jump in her chest.</p>

    <p>"I liked it," Max said simply, and Chloe, taken aback, naturally blurted her first reaction.</p>

    <p>"That's it? You liked it?" Chloe said incredulously. She'd expected a completely different response.</p>

    <p>"I don't mind doing it again, Chloe, if that's what you're asking," Max sighed, putting the mug on the <span data-toggle="tooltip" title="comodino">nightstand</span> next to her. She lowered the blanket, exposing her bare chest, and Chloe naturally glanced down, biting her lip.</p>

    <p>"But…" Max continued softly, and Chloe's eyes <span data-toggle="tooltip" title="sfrecciano">darted</span> back up to Max's face; she saw hesitation in Max's eyes, and Chloe's heart <span data-toggle="tooltip" title="si torce">twisted</span> slightly in her chest as she braced for impact—</p>

    <p>"Chloe, you know I only want you, right?" Max asked, her voice soft and tender. "I don't care about what you might be into—just… tell me, okay?" Max said, turning to Chloe and looking her in the eye.</p>

    <p>Chloe looked away then, swallowing, trying to find a response.</p>

    <p>"I'm just a really possessive asshole, Max," Chloe said suddenly, but she knew it was the truth. "And I'm—" Chloe swallowed again, feeling the burn in her throat as she tried to force out her thoughts. "I'm scared you'll find someone better than me. And I hate that—I hate that I think that you're mine like you're some thing to own." Chloe's voice was rough towards the end, her hands clenching into fists as she tried to force down the bitter taste on her tongue; the mere thought of even thinking of someone else's hands on Max set her heart <span data-toggle="tooltip" title="in fiamme">aflame</span> with anger.</p>

    <p>"You're Max," Chloe finished, her voice unsteady and insecure.</p>

    <p>"Chloe," Max said, and Chloe looked away. She felt Max's hand on her face, turning her head so that she was looking into Max's eyes.</p>

    <p>Leaning forward, Max kissed Chloe gently, softly, so tenderly and with so much love that Chloe reached a hand up, <span data-toggle="tooltip" title="aggrovigliandola">tangling it</span> in Max's hair, leaning her head deeper into the kiss; Chloe's heart was <span data-toggle="tooltip" title="esplodendo">bursting</span> with emotion, with desire and with want—but also with self-hatred and with the need for comfort from the one person she loved most.</p>

    <p>Just as they started to run out of breath, Max leaned back slightly before wrapping her arms around Chloe's neck, pulling herself into Chloe's <span data-toggle="tooltip" title="grembo">lap</span>.</p>

    <p>Burying her face in the <span data-toggle="tooltip" title="piega, curva">crook</span> of Chloe's neck, Max said softly, "You're right. I'm not a thing to own," and Chloe put her arms around Max as well, burying her face into Max's hair. "But I'm not going anywhere, Chloe. There's no one else I'd rather be with," Max's voice almost broke at the end.</p>

    <p>"If it makes you feel better for me to say 'I'm yours,' then I'll say it," Max continued, and she felt Chloe wrap her arms tighter around her. "But just… don't forget that I love you, okay?" She tried to lean away to look at Chloe's face, but Chloe's arms refused to <span data-toggle="tooltip" title="muoversi, spostarsi">budge</span>.</p>

    <p>Glancing down, Max saw Chloe's chest shaking, and she heard Chloe <span data-toggle="tooltip" title="tirar su col naso">sniffling</span>.</p>

    <p>"Are you crying, Chloe?" Max asked, feeling both concerned and alarmed—unable to move, however, Max <span data-toggle="tooltip" title="si agita">fidgeted</span> in Chloe's arms. "Chloe?!"</p>

    <p>Max felt Chloe's arms loosen around her and she quickly leaned back, her hands reaching up to cup Chloe's face—and she was taken aback at just how happy Chloe looked, her blue eyes watery from tears of joy.</p>

    <p>Before Max could say anything, Chloe let out a light laugh then, and she leaned her forehead against Max's.</p>

    <p>"That's the <span data-toggle="tooltip" title="[lolwut]">first time you said you loved me</span>," Chloe said, and Max had never seen Chloe look happier—her blue eyes were bright and brilliant, filled with joy and life.</p>

    <p>"Jesus, I thought I said something wrong! God, Chloe—"</p>

    <p>Chloe just hugged Max tightly, laughing, her heart much lighter than before, her soul filled with <span data-toggle="tooltip" title="beatitudine">bliss</span> and <span data-toggle="tooltip" title="contentezza">contentment</span>.</p>

    <p>"I love you too, Max."</p>

    <br/><hr/><br/>

    <a href="https://archiveofourown.org/works/3990088">Original</a>.

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script>
    	$(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})
    </script>
  </body>
</html>